[33mcommit 231fcf2ff166399b3fd0b1d28cdc9970cf117c67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MiltonDev <xxnilton53@gmail.com>
Date:   Sat Dec 20 23:31:16 2025 -0500

    estilando los grid

[33mcommit f7ab4a19ab6cd23f3d856607217a721eccc18d20[m
Author: MiltonDev <xxnilton53@gmail.com>
Date:   Sat Dec 20 23:17:27 2025 -0500

    centrando los h2

[33mcommit 8c11260127435aa8cfe1f23435651a0fc61b98be[m
Author: MiltonDev <xxnilton53@gmail.com>
Date:   Sat Dec 20 21:58:04 2025 -0500

    Agregando estilos en icon

[33mcommit 4a7e18dd01078c52123865845ad15aed5bfb1ed4[m
Author: MiltonDev <xxnilton53@gmail.com>
Date:   Sat Dec 20 21:09:35 2025 -0500

    Primer
